$tablet: 1024px
$mobile: 767px
$mobile-small: 424px
$fs54: 54px
$fs34: 34px
$fs30: 30px
$fs22: 22px
$fs16: 16px
$fs14: 14px

.btn
   width: 100%
   font-family: 'Nekst-Black'
   font-style: normal
   font-weight: 900
   font-size: $fs30
   line-height: 36px
   color: #fff
   background: #FF9514
   border-radius: 40px
   border: 0
   height: 68px
   padding: 0
   cursor: pointer
   &:hover
      background: #111
   &:active
      background: #575757
   &[disabled]
      background: rgba(255, 149, 20, 0.4)
   @media only screen and (max-width: $mobile)
      font-size: $fs22
      height: 60px
