$tablet: 1024px
$mobile: 767px
$mobile-small: 424px
$fs54: 54px
$fs34: 34px
$fs30: 30px
$fs22: 22px
$fs16: 16px
$fs14: 14px

.scales
   &__help
      font-family: 'Gilroy'
      font-style: normal
      font-weight: 400
      font-size: $fs16
      color: #ff0000
      line-height: 20px
      height: 24px
      @media only screen and (max-width: $mobile)
         font-size: 8px
         height: 8px
         line-height: 5px
   &__item
      display: flex
      flex-direction: column
      width: 33.3%
      height: 119px
      @media only screen and (max-width: $tablet)
         width: 100%
      @media only screen and (max-width: $mobile)
         height: auto
   &__title
      font-family: 'Gilroy'
      font-style: normal
      font-weight: 400
      font-size: $fs16
      line-height: 20px
      @media only screen and (max-width: $mobile)
         font-size: $fs14

.scale
   background: #F3F3F4
   border-radius: 16px
   height: 68px
   padding: 16px 24px
   position: relative
   &__item
      display: flex
      justify-content: space-between
   &__value
      background: transparent
      border: 0
      color: #575757
      outline: none
      width: 150px
      &_wrap
         display: flex
         position: relative
      &_unvisible
         visibility: hidden
      &_with-ruble
         position: absolute
         z-index: 10
         left: 0

   &__unit_with-ruble
      margin-left: 10px
      position: absolute
      top: -4px
      @media only screen and (max-width: $mobile)
         margin-left: 7px
         top: -1px
   &__value, &__unit, &__value_wrap, &__unit_wrap
      font-family: 'Nekst-Black'
      font-style: normal
      font-weight: 900
      font-size: $fs30
      line-height: 36px
      @media only screen and (max-width: $mobile)
         font-size: $fs22
   &__unit.percent
      background: transparent
      color: #575757
      font-size: 20px
      padding: 0
      width: 25px
      outline: none
      border: 0

   &__unit_wrap
      color: #575757
      font-size: 20px
      width: 69px
      height: 54px
      background: #EBEBEC
      border-radius: 16px
      position: absolute
      right: 7px
      top: 50%
      transform: translate(0,-50%)
      display: flex
      justify-content: center
      align-items: center

.scale-move
   position: absolute
   bottom: 0
   background: #E1E1E1
   height: 1px
   border-top-right-radius: 2px
   width: calc(100% - 46px)
   &__range
      position: absolute
      bottom: 0
      margin: 0
      background: transparent
      height: 1px
      z-index: 10
      cursor: pointer
      width: 100%
      &::-webkit-slider-thumb
         background: #FF9514
         width: 20px
         height: 20px
         margin-top: -2px
         border-radius: 50%
         border: 0
         -webkit-appearance: none
      &::-moz-range-thumb
         background: #FF9514
         width: 20px
         height: 20px
         margin-top: -2px
         border-radius: 50%
         border: 0
         -webkit-appearance: none
   &__filling
      position: absolute
      bottom: 0
      background: #FF9514
      height: 2px
      z-index: 1
      border-top-left-radius: 2px
