//reset styles

*, *:before, *:after
	box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	text-size-adjust: none

footer, header, nav, section, main
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

input
	-webkit-appearance: none
	border-radius: 0

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
.body
	background: #E5E5E5
	color: #000
	overflow-x: hidden
	font-family: 'Montserrat', sans-serif
	font-size: 15px

.container
	max-width: 1160px
	height: 100%
	margin: auto

a
	text-decoration: none
	color: #000

.image
	width: 100%

.mt50px
	margin-top: 50px
.w63px
	width: 63px
.fw300
	font-weight: 300

.fw600
	font-weight: 600

.d-none
	display: none

.d-block
	display: block!important

.color_red
	color: #ff0000
