$tablet: 1024px
$mobile: 767px
$mobile-small: 424px
$fs54: 54px
$fs34: 34px
$fs30: 30px
$fs22: 22px
$fs16: 16px
$fs14: 14px

.result
   &__item
      gap: 8px
      display: flex
      flex-direction: column
      width: 50%
      height: 81px
      @media only screen and (max-width: $mobile)
         height: auto
      @media only screen and (max-width: $mobile-small)
         width: 100%
   &__title
      font-family: 'Gilroy'
      font-style: normal
      font-weight: 400
      font-size: $fs16
      line-height: 150%
      @media only screen and (max-width: $mobile)
         font-size: $fs14
   &__unit
      margin-left: 10px
      line-height: 70%
   &__input
      visibility: hidden
   &__value
      font-family: 'Nekst-Black'
      font-style: normal
      font-weight: 900
      font-size: $fs54
      line-height: 90%
      // outline: none
      // border: 0
      // padding: 0
      // margin: 0
      width: 100%
      display: flex
      background: transparent
      color: #575757
      position: absolute
      top: 0
      z-index: 10
      @media only screen and (max-width: $mobile)
         font-size: $fs34
      &_wrap
         width: 100%
         position: relative
      @media only screen and (max-width: $mobile)
         font-size: $fs34
