.vacancies-bar
	display: flex
	width: 100%

.vacancies
	display: flex
	flex-direction: column
	margin-right: 40px

.vacancies-skills
	display: flex
	flex-wrap: wrap
	margin-top: 10px
	&__item
		color: #95a5b2
		background-color: #f7f8f9
		font-weight: 700
		border-radius: 4px
		padding: 5px 8px
		margin: 0 5px 5px 0
