.vacancy
	background-color: #fff
	width: 100%
	height: 100%
	border-radius: 10px

	&-header
		border-bottom: 2px solid #f9f9f9
		padding: 30px
		&__upper-wrapper
			display: flex
		&__logo
			width: 130px
			height: 84px
			background-color: #000
			border-radius: 20px
		&__title-company-city-wrapper
			padding-left: 50px
			margin: auto 0
		&__title
			color: #000
			font-size: 20px
			line-height: 25px
			font-weight: 700
		&__city-company-wrapper
			display: flex
			color: #9aaab5
			font-size: 12px
			font-weight: 700
			line-height: 12px
			margin-top: 5px
		&__company
			padding-right: 10px
			border-right: 2px solid #9AAAB5
		&__city
			padding-left: 10px
		&__salary
			font-size: 20px
			line-height: 25px
			font-weight: 700
			color: #000
			margin-top: 30px
	&-description
		padding: 30px
		font-weight: 400
		font-size: 14px
		line-height: 19px
