.filter-search
	height: 60px
	width: 100%
	margin: 35px 0
	display: flex
	font-weight: 600
.filters
	display: flex
	justify-content: space-around
	width: 100%
	background-color: #fff
	border-radius: 10px 0 0 10px
	color: #49627e
	&__item
		display: flex
		align-items: center
		border-left: 2px solid #f9f9f9
		position: relative
		min-width: 190px
		&:first-child
			border-left: 0
	&__text
		color: #49627e
		font-weight: 600
		-moz-appearance: textfield
		border: 0
		margin: 0
		padding: 0
		outline: none
		font-size: 15px
		font-family: 'Montserrat', sans-serif
		&::-webkit-inner-spin-button,
		&::-webkit-outer-spin-button
			-webkit-appearance: none

	&__title
		margin-right: 20px
.filters-popup
	background-color: #fff
	position: absolute
	top: 60px
	width: 100%
	padding: 20px 8px
	z-index: 10
	border-radius: 0 0 10px 10px
	display: none

	&__label
		font-weight: 500
	&__schedule,
	&__employment,
	&__experience
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		border-radius: 50%
		width: 16px
		height: 16px
		border: 1px solid rgba(0, 16, 61, 0.12)
		transition: 0.2s all linear
		outline: none
		margin-right: 5px
		position: relative
		top: 4px
		&:checked
			border: 5px solid #0070FB

.search
	background-color: #0070FB
	border-radius: 0 10px 10px 0
	color: #fff
	display: flex
	align-items: center
	padding: 0 20px

.filters__icon
	width: 65px
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	& .image
		width: 20px
		height: 20px
