.header
	width: 1160px
	display: flex
	margin-top: 27px
	&_wrapper
		background-color: #fff
		display: flex
		justify-content: center
		height: 74px
	&__logo
		font-weight: 900
		font-size: 20px
		line-height: 20px
		color: #000
		width: 130px
.menu
	display: flex
	margin: 0 20px
	justify-content: space-evenly
	width: 100%

	&__item
		color: #0070fb
		font-weight: 700
		line-height: 17px
